absl-py==2.3.1
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
alembic==1.16.4
annotated-types==0.7.0
anyio==4.10.0
APScheduler==3.11.0
astroid==3.3.11
astropy==7.1.0
astropy-iers-data==0.2025.7.28.0.41.50
astroquery==0.4.10
astunparse==1.6.3
asyncio==4.0.0
atomicwrites==1.4.1
attrs==25.3.0
Authlib==1.6.1
bandit==1.8.6
beautifulsoup4==4.13.4
bidict==0.23.1
bitarray==3.6.0
black==25.1.0
blinker==1.9.0
boto3==1.40.11
botocore==1.40.11
Brotli==1.1.0
cachetools==5.5.2
certifi==2025.7.14
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.2
ckzg==2.1.1
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.6
ConfigArgParse==1.7.1
contourpy==1.3.3
coverage==7.10.2
cryptography==45.0.6
cupy-cuda11x==13.5.1
cycler==0.12.1
Cython==3.1.3
cytoolz==1.0.1
dash==3.2.0
dask==2025.7.0
decorator==5.2.1
Deprecated==1.2.18
dill==0.4.0
distlib==0.4.0
dparse==0.6.4
durationpy==0.10
et_xmlfile==2.0.0
eth-account==0.13.7
eth-hash==0.7.1
eth-keyfile==0.8.1
eth-keys==0.7.0
eth-rlp==2.2.0
eth-typing==5.2.1
eth-utils==5.3.0
eth_abi==5.2.0
ExifRead==3.0.0
fastapi==0.116.1
fastrlock==0.8.3
filelock==3.16.1
Flask==3.1.1
flask-cors==6.0.1
Flask-Login==0.6.3
flatbuffers==25.2.10
fonttools==4.59.0
frozenlist==1.7.0
fsspec==2025.7.0
gast==0.6.0
gcsfs==2025.7.0
gevent==25.5.1
geventhttpclient==2.3.4
google-api-core==2.25.1
google-auth==2.40.3
google-auth-oauthlib==1.2.2
google-cloud-core==2.4.3
google-cloud-storage==3.3.0
google-crc32c==1.7.1
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
greenlet==3.2.4
grpcio==1.74.0
h11==0.16.0
h5py==3.14.0
hexbytes==1.3.1
hopcroftkarp==1.2.5
html5lib==1.1
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.34.4
identify==2.6.13
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
iniconfig==2.1.0
isort==6.0.1
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.2.1
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.1
jwst_mast_query==0.0.6
keras==3.11.1
keyring==25.6.0
kiwisolver==1.4.8
kubernetes==33.1.0
lazy_loader==0.4
libclang==18.1.1
locket==1.0.0
locust==2.38.0
locust-cloud==1.26.3
lxml==6.0.0
Mako==1.3.10
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==4.0.0
matplotlib==3.10.5
mccabe==0.7.0
mdurl==0.1.2
ml_dtypes==0.5.3
more-itertools==10.7.0
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.3
mypy==1.10.0
mypy_extensions==1.1.0
namex==0.1.0
narwhals==2.0.1
nest-asyncio==1.6.0
networkx==3.5
nltk==3.9.1
nodeenv==1.9.1
numexpr==2.11.0
numpy==2.2.6
oauthlib==3.3.1
opencv-python==4.12.0.88
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
pandas==2.3.1
parsimonious==0.10.0
partd==1.4.2
pathspec==0.12.1
pbr==6.1.1
persim==0.3.8
photutils==2.2.0
pillow==11.3.0
platformdirs==4.3.8
plotly==6.2.0
pluggy==1.6.0
poppy==1.1.2
pre-commit==3.7.1
prometheus_client==0.22.1
propcache==0.3.2
proto-plus==1.26.1
protobuf==6.31.1
psutil==6.1.1
py==1.11.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pycryptodome==3.23.0
pydantic==2.9.2
pydantic_core==2.23.4
pyerfa==2.0.1.5
Pygments==2.19.2
PyJWT==2.10.1
pylint==3.3.7
pyparsing==3.2.3
pysiaf==0.24.1
pytest==8.2.0
pytest-asyncio==1.1.0
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-pythonpath==0.7.4
pytest-stress==1.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-engineio==4.12.2
python-multipart==0.0.20
python-socketio==5.13.0
pytz==2025.2
pyunormalize==16.0.0
pyvo==1.7
pywin32==311
pywin32-ctypes==0.2.3
PyYAML==6.0.2
pyzmq==27.0.1
qiskit==2.1.1
redis==6.4.0
regex==2025.7.34
requests==2.32.4
requests-oauthlib==2.0.0
retrying==1.4.2
rich==14.1.0
ripser==0.6.12
rlp==4.1.0
rq==2.4.1
rsa==4.9.1
ruamel.yaml==0.18.14
ruamel.yaml.clib==0.2.12
ruff==0.5.5
rustworkx==0.16.0
s3transfer==0.13.1
safetensors==0.6.2
safety==3.6.0
safety-schemas==0.0.14
schedule==1.2.2
scikit-image==0.25.2
scikit-learn==1.7.1
scipy==1.16.1
setuptools==80.9.0
shellingham==1.5.4
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
SQLAlchemy==2.0.43
starlette==0.47.2
stevedore==5.4.1
sympy==1.14.0
synphot==1.6.0
tabulate==0.9.0
tenacity==9.1.2
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0rc0
termcolor==3.1.0
threadpoolctl==3.6.0
tifffile==2025.6.11
tokenizers==0.21.4
toml==0.10.2
tomlkit==0.13.3
toolz==1.0.0
torch==2.8.0
tqdm==4.67.1
transformers==4.55.1
typer==0.16.0
types-requests==2.32.4.20250611
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
uvicorn==0.35.0
virtualenv==20.33.1
waitress==3.0.2
web3==7.12.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
wsproto==1.2.0
yarl==1.20.1
zipp==3.23.0
zope.event==5.1.1
zope.interface==7.2
zstandard==0.23.0
