# Requirements for the Performance Optimization System
# Author: Stephen Bilodeau
# Copyright: © 2025 Negative Space Imaging, Inc.

# Core numerical and scientific computing
numpy>=1.20.0
scipy>=1.7.0
pandas>=1.3.0

# Visualization
matplotlib>=3.4.0
seaborn>=0.11.0

# Terminal UI and rich text formatting
rich>=10.0.0

# Performance monitoring
prometheus-client>=0.11.0
psutil>=5.8.0

# Database optimization
sqlalchemy>=1.4.0
pymysql>=1.0.0
psycopg2-binary>=2.9.0

# Testing and benchmarking
pytest>=6.2.0
pytest-benchmark>=3.4.0

# Distributed computing
ray>=1.0.0
dask>=2021.10.0

# Memory profiling
memory-profiler>=0.58.0
py-spy>=0.3.0

# Documentation
sphinx>=4.0.0
sphinx-rtd-theme>=0.5.0
